# Android-Studio-Basic-And-Advance-Tutorial

./: .gitignore  README.md
BottomDialog/app/: build.gradle
Button/app/: build.gradle
Card/: build.gradle
Card/app/: build.gradle
Card/app/src/androidTest/java/ir/card/: ExampleInstrumentedTest.java
Card/app/src/main/: AndroidManifest.xml
Card/app/src/test/java/ir/card/: ExampleUnitTest.java
CardView/: build.gradle
CardView/app/: build.gradle
CheckBox/app/: build.gradle
CheckNetworkConnection/app/: build.gradle
Exitappwithbackpress/app/: build.gradle
FFmpegCombiner/app/: build.gradle
Farsibase/app/: build.gradle
FingerPrintAuthentication/app/: build.gradle
FloatingText/app/: build.gradle
GetNumber/app/: build.gradle
Infinty_Json/app/: build.gradle
InstaLike/app/: build.gradle
Instagram_Picture_finderD/: build.gradle  gradle.properties
Instagram_Picture_finderD/app/: build.gradle
Jfp.musicplayer/: build.gradle
Jfp.musicplayer/app/: build.gradle
Kafposh/: build.gradle  gradle.properties
Kafposh/app/: app-release.apk  build.gradle  proguard-rules.pro
Kafposh/app/src/androidTest/java/ir/kafpoosh/: ExampleInstrumentedTest.java
Kafposh/app/src/main/: AndroidManifest.xml
Kafposh/app/src/main/java/ir/kafpoosh/: Address.java  ChangePasswordActivity.java  ClickListener.java  DividerItemDecoration.java  HistoryActivity.java  HistoryRecyclerAdapter.java  IntroActivity.java  LoginActivity.java  MainActivity.java  OrderHistory.java  Product.java  RecyclerAdapter.java  RecyclerTouchListener.java  RequestHistory.java  RequestHistoryActivity.java  RequestRecyclerAdapter.java  RoundedImageView.java  SingleActivity.java  SplashActivity.java  myfont.java
Kafposh/app/src/main/res/drawable/: login_box.xml  login_btn_style.xml  side_nav_bar.xml  single_detail_style.xml
Kafposh/app/src/main/res/drawable-v21/: login_btn_style.xml
Kafposh/app/src/main/res/layout/: activity_change_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_request_status.xml  activity_single.xml  activity_splash.xml  content_main.xml  custom_edt_checkbox.xml  custom_layout_request.xml  custom_row_layout.xml  history_custom_row_layout.xml  nav_header_main.xml  toolbar.xml
Kafposh/app/src/main/res/menu/: bottom_nav_items.xml  main_menu.xml
Kafposh/app/src/main/res/values/: strings.xml  styles.xml
Kafposh/app/src/test/java/ir/kafpoosh/: ExampleUnitTest.java
Layout(part1)/app/: build.gradle
Net/: build.gradle
Php/: build.gradle
Service/: gradle.properties
WebView/: gradle.properties
Widget/: build.gradle
(+747 files in other folders)
