<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form0._start_03">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_all">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="4dp"
                android:background="@color/divider"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="باتوجه به پاسخ سوالات این پاسخگو بهتر است فرم....را انتخاب نمایید"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="#ed8404"
                    android:gravity="center"
                    android:text="فرم اصلی فیلترینگ"/>

                <TextView
                    android:id="@+id/f1_next"
                    android:background="#dadada"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:text="فرم شماره 1"
                    android:clickable="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="#ed8404"
                    android:gravity="center"
                    android:text="پرسشنامه تقاضای خودروی سواری"/>

                <TextView
                    android:id="@+id/f2_next"
                    android:background="#dadada"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:text="فرم شماره 2"
                    android:clickable="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="#ed8404"
                    android:gravity="center"
                    android:text="پرسشنامه تجهیزات جانبی خودروهای سواری"/>

                <TextView
                    android:id="@+id/f3_next"
                    android:background="#dadada"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:text="فرم شماره 3"
                    android:clickable="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="#ed8404"
                    android:gravity="center"
                    android:text="پرسشنامه مبتنی بر خودروی فعلی(سواری)"/>

                <TextView
                    android:id="@+id/f4_next"
                    android:background="#dadada"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:text="فرم شماره 4"
                    android:clickable="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="#ed8404"
                    android:gravity="center"
                    android:text="پرسشنامه تقاضای خودرو وانت"/>

                <TextView
                    android:id="@+id/f5_next"
                    android:background="#dadada"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:text="فرم شماره 5"
                    android:clickable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="#ed8404"
                    android:gravity="center"
                    android:text="پرسشنامه مبتنی بر وانت فعلی"/>

                <TextView
                    android:id="@+id/f6_next"
                    android:background="#dadada"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:text="فرم شماره 6"
                    android:clickable="true" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
