<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="form5.F5Q14">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <include
        layout="@layout/title_form5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_all">

        <TextView
            android:id="@+id/F5S14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider"
            android:layoutDirection="rtl"
            android:text="14- با توجه به نياز، بودجه خرید و خودروی انتخابی خود، ترجيح مي‌دهيد وانت آتي شما چه قدرت موتوري داشته باشد؟"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textDirection="rtl" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/F5S14V1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:hint="1"
                    android:id="@+id/F5S14V1_1"
                    style="@style/multiOptionQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:gravity="right|center_vertical"
                    android:text="كمتر از 90 اسب بخار" />

                <TextView
                    style="@style/multiOptionQuestionsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="باردو، پراید 151، آریسان، درکا" />

                <RadioButton
                    android:hint="2"
                    android:id="@+id/F5S14V1_2"
                    style="@style/multiOptionQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:gravity="right|center_vertical"
                    android:text="بين 90 تا 110 اسب بخار" />

                <TextView
                    style="@style/multiOptionQuestionsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تندر پیکاپ، مزدا 2000، زامياد Z28 و Z24 ، پادرا، کارا، شوكا، هایلوکس دیزلی" />

                <RadioButton
                    android:hint="3"
                    android:id="@+id/F5S14V1_3"
                    style="@style/multiOptionQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:gravity="right|center_vertical"
                    android:text="بين 110 تا 150 اسب بخار" />

                <TextView
                    style="@style/multiOptionQuestionsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="كاپرا، ریچ، وینگل 5، فوتون تونلند بنزینی" />

                <RadioButton
                    android:hint="4"
                    android:id="@+id/F5S14V1_4"
                    style="@style/multiOptionQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:gravity="right|center_vertical"
                    android:text="بيشتر از 150 اسب بخار" />

                <TextView
                    style="@style/multiOptionQuestionsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="نيسان پيكاپ،‌ هايلوكس بنزینی، پاژن، فوتون تونلند دیزلی، ایسوزو D-Max" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ارسال"/>

    </LinearLayout>
    </LinearLayout>

</ScrollView>
