<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="form3.F3Q11">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <include
        layout="@layout/title_form3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_all">


        <TextView
            android:id="@+id/F3S11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider"
            android:layoutDirection="rtl"
            android:text="11- هزينه هاي خانوار شما از محل درآمد چند نفر تامين مي شود؟"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textDirection="rtl" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="right|center_vertical"
                android:text="نفر" />

            <EditText
                android:id="@+id/F3S11V1"
                android:maxLength="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:inputType="number"
                android:minWidth="40dp" />
        </LinearLayout>



        <Button
            android:id="@+id/send"
            android:text="مرحله بعد"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </LinearLayout>

</ScrollView>
