<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".form2.f2s1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <include
            layout="@layout/title_form2"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_all"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:background="@color/divider"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="این بخش از پرسشنامه در خصوص خودرو آینده شما پرسیده می شود,خواهشمند است سوالات این بخش را با در نظر گرفتن نیازها,بودجه خرید و تسهیلاتی که روی آنها حساب می کنید(نظیر وام و توان خرید اقساطی و...) پاسخ دهید." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layoutDirection="rtl"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="1- در خصوص تصمیم خرید خودروی آتی خود (با توجه به اعلام تمایل شما در خصوص خرید خودرو سواری نو تا دوسال آینده)به سوال زیر پاسخ دهید. " />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/f2s1_errorlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/f2s1_errorTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/divider"
                android:text="لطفا یک گزینه را انتخاب کنید"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/f2s1v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:hint="1"
                android:id="@+id/f2s1v1_1"
                android:text="جایگزین خودروی فعلی"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"/>
            <RadioButton
                android:hint="2"
                android:text="علاوه بر خودروی موجود"
                android:id="@+id/f2s1v1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"/>
            <RadioButton
                android:hint="3"
                android:text="خودرو نداریم و به عنوان تنها خودرو خانواده خواهد بود."
                android:id="@+id/f2s1v1_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"/>


        </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_click_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="مرحله بعد" />
        </LinearLayout>

    </LinearLayout>
        </LinearLayout>
</LinearLayout>
