<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_all"
    tools:context=".form1.f1s10">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider"
            android:textColor="@color/black"
            android:text="10- کداميک از شرايط فروش اقساطي زير می تواند برای شما از جذابيت بيشتری برخوردار می باشد؟"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/f1s10v1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:choiceMode="singleChoice">
            </ListView>
        </LinearLayout>


        <Button
            android:id="@+id/btnclick6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مرحله بعدی"/>
    </LinearLayout>

</LinearLayout>
