<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form2.f2s3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <include
        layout="@layout/title_form2"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_all">

            <TextView
                android:id="@+id/f2s3v1tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="4dp"
                android:background="@color/divider"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:text="3- شیوه خرید مورد نظر را در خصوص خرید خودروی آتی خود مشخص فرمائید."
                android:textAppearance="?android:attr/textAppearanceMedium"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/f2s3v1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:hint="1"
                    android:id="@+id/f2s3v1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:layoutDirection="rtl"
                    android:text="نقدی، فروش فوری"
                    android:textAlignment="textStart" />

                <RadioButton
                    android:hint="2"
                    android:id="@+id/f2s3v1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:layoutDirection="rtl"
                    android:text="نقد و اقساط"
                    android:textAlignment="textStart" />

                <RadioButton
                    android:hint="3"
                    android:id="@+id/f2s3v1_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:layoutDirection="rtl"
                    android:text="نقدی,پیش فروش دو یا چند مرحله ای"
                    android:textAlignment="textStart" />

                <RadioButton
                    android:hint="4"
                    android:id="@+id/f2s3v1_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:layoutDirection="rtl"
                    android:text="پیش خرید بلندمدت با هدف سرمایه گذاری"
                    android:textAlignment="textStart" />

                <RadioButton
                    android:hint="5"
                    android:id="@+id/f2s3v1_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:layoutDirection="rtl"
                    android:text="سایر"
                    android:textAlignment="textStart" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/f2s3v2_hidden"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/f2s3v2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="3"
                android:hint="حداکثر نقدینگی قابل پرداخت" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/f2s3v3_hidden"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/f2s3v3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="لطفا ذکر بفرمایید" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/f2s3_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="مرحله بعد" />

        </LinearLayout>


    </LinearLayout>
    </LinearLayout>

</ScrollView>
