<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="form3.F3Q8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <include
        layout="@layout/title_form3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_all">



        <TextView
            android:id="@+id/F3S8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider"
            android:layoutDirection="rtl"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:text="8- تعداد اعضاي خانواده شما چند نفر (شامل خود شما نيز مي‌شود) هستند؟"
            android:textDirection="rtl" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="right|center_vertical"
                android:text="نفر" />

            <EditText
                android:id="@+id/F3S8V1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:maxLength="2"
                android:inputType="number"
                android:minWidth="40dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:gravity="center_vertical|right"
                android:text="سرپرست"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:background="#ed8404"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/F3S8V2"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginRight="6dp"
                    android:layoutDirection="rtl" />

                <TextView
                    android:id="@+id/f3s8v2_t"
                    android:gravity="center_vertical|right"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:background="@color/divider"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="جنس" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/F3S8V3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:inputType="number"
                    android:layoutDirection="rtl"
                    android:maxLength="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|right"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:text="سن" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/F3S8V4"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginRight="6dp"
                    android:layoutDirection="rtl" />

                <TextView
                    android:id="@+id/f3s8v4_t"
                    android:layout_width="0dp"
                    android:background="@color/divider"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|right"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:text="وضع تاهل" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/F3S8V5"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginRight="6dp"
                    android:layoutDirection="rtl" />

                <TextView
                    android:id="@+id/f3s8v5_t"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:layout_weight="0.3"
                    android:background="@color/divider"
                    android:text="تحصیلات" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/F3S8V6"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginRight="6dp"
                    android:layoutDirection="rtl" />

                <TextView
                    android:id="@+id/f3s8v6_t"
                    android:layout_width="0dp"
                    android:background="@color/divider"
                    android:gravity="center_vertical|right"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="شغل" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_F3S8V12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/F3S8V12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textColor="@color/black"
                    android:text="سایر شغل ها" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:gravity="center_vertical|right"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:background="#ed8404"
                android:text="پاسخگو"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/F3S8V7"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginRight="6dp"
                    android:layoutDirection="rtl" />

                <TextView
                    android:id="@+id/f3s8v7_t"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@color/divider"
                    android:gravity="center_vertical|right"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:text="جنس" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/F3S8V8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:inputType="number"
                    android:layoutDirection="rtl"
                    android:maxLength="2" />

                <TextView
                    android:layout_width="0dp"
                    android:gravity="center_vertical|right"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:background="@color/divider"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="سن" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/F3S8V9"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginRight="6dp"
                    android:layoutDirection="rtl" />

                <TextView
                    android:id="@+id/f3s8v9_t"
                    android:layout_width="0dp"
                    android:background="@color/divider"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|right"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:text="وضع تاهل" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/F3S8V10"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginRight="6dp"
                    android:layoutDirection="rtl" />

                <TextView
                    android:id="@+id/f3s8v10_t"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@color/divider"
                    android:gravity="center_vertical|right"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:text="تحصیلات" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/F3S8V11"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_marginRight="6dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layoutDirection="rtl" />

                <TextView
                    android:id="@+id/f3s8v11_t"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@color/divider"
                    android:gravity="center_vertical|right"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:text="شغل" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_F3S8V13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/F3S8V13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textColor="@color/black"
                    android:text="سایر شغل ها" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/send"
            android:text="مرحله بعد"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    </LinearLayout>

</ScrollView>
