<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="form5.F5Q15">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <include
        layout="@layout/title_form5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_all">

        <TextView
            android:id="@+id/F5S15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider"
            android:layoutDirection="rtl"
            android:text="15- با توجه به نياز، بودجه خرید و خودروی انتخابی خود، ترجيح مي‌دهيد وانت آتي شما چه حجم موتوري داشته باشد؟ "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textDirection="rtl" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/F5S15V1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:hint="1"
                    android:id="@+id/F5S15V1_1"
                    style="@style/multiOptionQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:gravity="right|center_vertical"
                    android:text="كمتر از  1600 سي سي" />

                <TextView
                    style="@style/multiOptionQuestionsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="باردو، پراید 151، تندر پیکاپ، درکا" />

                <RadioButton
                    android:hint="2"
                    android:id="@+id/F5S15V1_2"
                    style="@style/multiOptionQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:gravity="right|center_vertical"
                    android:text="بين 1601 تا 2000 سي سي" />

                <TextView
                    style="@style/multiOptionQuestionsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مزدا 2000  تك و دو كابين، کارا، آریسان" />

                <RadioButton
                    android:hint="3"
                    android:id="@+id/F5S15V1_3"
                    style="@style/multiOptionQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:gravity="right|center_vertical"
                    android:text="بين 2001 تا 2500 سي سي" />

                <TextView
                    style="@style/multiOptionQuestionsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="زامياد Z24 ، نيسان پيكاپ، كاپرا، شوكا، ریچ، وینگل 3، وینگل 5، فوتون تونلند بنزینی، هایلوکس جدید بنزینی، پادرا" />

                <RadioButton
                    android:hint="4"
                    android:id="@+id/F5S15V1_4"
                    style="@style/multiOptionQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:gravity="right|center_vertical"
                    android:text="بيش از 2500 سي سي" />

                <TextView
                    style="@style/multiOptionQuestionsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="هايلوكس جدید دیزلی، زامياد Z28، پاژن، ایسوزو دی مکس، فوتون تونلند دیزلی" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مرحله بعد"/>

    </LinearLayout>
    </LinearLayout>

</ScrollView>
