<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        tools:context=".form2.F2s0"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="نام و نام خوانوادگی پاسخگو"
                android:layout_gravity="right"
                android:visibility="gone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/f2s1v1"
                android:layout_gravity="right"
                android:hint="نام و نام خوانوادگی پاسخگو" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="جنیست"
                android:id="@+id/f2s1v2"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:background="#a1cfee"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
            <RadioGroup
                android:id="@+id/radioGroup1___sss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مرد"
                    android:id="@+id/f2s1v3"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:hint="s1" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="زن"
                    android:id="@+id/f2s1v4"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:hint="s2" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="سن"
                android:layout_gravity="right"
                android:visibility="gone" />

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/f2s1v5"
                android:layout_gravity="right"
                android:inputType="number"
                android:hint="سن" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="تلفن ثابت"
                android:id="@+id/phone"
                android:layout_gravity="right"
                android:hint="تلفن ثابت"
                android:visibility="gone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/f2s1v6"
                android:layout_gravity="right"
                android:inputType="phone"
                android:hint="تلفن ثابت" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="موبایل"
                android:id="@+id/mobile"
                android:layout_gravity="right"
                android:visibility="gone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/f2s1v7"
                android:layout_gravity="right"
                android:inputType="phone"
                android:hint="موبایل" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="تعداد اعضا خانواده"
                android:id="@+id/familycount"
                android:layout_gravity="right"
                android:visibility="gone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/f2s1v8"
                android:layout_gravity="right"
                android:inputType="number"
                android:hint="تعداد اعضا خانواده" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="میزان تاثیر نقش در خرید خودرو"
                android:id="@+id/f2s1v9"
                android:layout_gravity="right"
                android:background="#a1cfee"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
            <RadioGroup
                android:id="@+id/f2s1v10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تصمیم گیرنده اصلی"
                    android:id="@+id/f2s1v11"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:hint="d1" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="در انتخاب و خرید خودرو نقش دارم"
                    android:id="@+id/f2s1v12"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:hint="d2" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="در انتخاب و خرید خودرو نفش چندانی ندارم"
                    android:id="@+id/f2s1v13"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:hint="d3" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="نام و نام خوانوادگی پاسخگو"
                android:id="@+id/textView12"
                android:layout_gravity="right"
                android:visibility="gone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/f2s1v14"
                android:layout_gravity="right"
                android:hint="نام و نام خوانوادگی پاسخگو"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05">

            <Button
                android:id="@+id/btnopc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="سوال بعدی"
                android:onClick="get_sel" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>