<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="form6.F6S1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <include
        layout="@layout/title_form6"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/f6s18v1tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="4dp"
                android:background="@color/divider"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="18- آیا منبع اصلی کسب درآمد خانوار شما از محل خودرو وانت تامین می گردد/ خواهد گردید."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/f6s18v1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:hint="1"
                    android:id="@+id/f6s18v1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:layoutDirection="rtl"
                    android:text="بله"
                    android:textAlignment="textStart" />

                <RadioButton
                    android:hint="2"
                    android:id="@+id/f6s18v1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:layoutDirection="rtl"
                    android:text="خیر"
                    android:textAlignment="textStart" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/f6s18_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="مرحله بعد" />

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</ScrollView>
