<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form2.f2s19">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <include
        layout="@layout/title_form2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/F2S19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="4dp"
                android:background="@color/divider"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="19- با درنظر گرفتن قيمت خودروي مورد نظرتان و همچنين پاسخهايي كه به سوالات قبل داده‌ايد، (نیاز، بودجه خرید، طرح بدنه، حجم موتور، خودروي وارداتي و يا تولید داخل  و .......) از بين خودروهاي موجود و جدید در بازار، چه خودرويي را انتخاب خواهيد نمود؟ "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="@dimen/font" />

            <Spinner
                android:id="@+id/f2s19v1"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layoutDirection="rtl" />

            <Spinner
                android:id="@+id/f2s19v2"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layoutDirection="rtl" />

            <Spinner
                android:id="@+id/f2s19v3"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layoutDirection="rtl" />


        </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send"
            android:text="مرحله بعد" />


    </LinearLayout>
    </LinearLayout>

</ScrollView>
