<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form2.f2s11">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <include
        layout="@layout/title_form2"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_all"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginBottom="10dp"
                android:background="@color/divider"
                android:paddingBottom="10dp"
                android:layout_marginTop="4dp"
                android:paddingTop="10dp"
                android:textSize="@dimen/font"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11- براي خودروهای با گیربکس اتوماتیک، چه مقدار تفاوت قيمت نسبت به همان خودرو با گیربکس دستی را  قابل قبول می دانید؟"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/f2s11_errorlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/f2s11_errorTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/divider"
                android:text="لطفا یک گزینه را انتخاب کنید"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/f2s11v1">
                <RadioButton
                    android:hint="1"
                    android:id="@+id/f2s11v1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="بین 5 تا 6 میلیون تومان"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"/>

                <RadioButton
                    android:hint="2"
                    android:id="@+id/f2s11v1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="بین 6 تا 8 میلیون تومان"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"/>
                <RadioButton
                    android:hint="3"
                    android:id="@+id/f2s11v1_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="بین 8 تا 10 میلیون تومان"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"/>
                <RadioButton
                    android:hint="4"
                    android:id="@+id/f2s11v1_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" بیشتر از 10 میلیون تومان"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"/>
                <RadioButton
                    android:hint="5"
                    android:id="@+id/f2s11v1_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="با این قیمتها نمی خواهم"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/f2s11vclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="مرحله بعد" />
        </LinearLayout>


    </LinearLayout>
    </LinearLayout>

</ScrollView>
