<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="form5.F5Q22">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <include
        layout="@layout/title_form5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_all">

        <TextView
            android:id="@+id/F5S22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider"
            android:layoutDirection="rtl"
            android:text="22- با درنظر گرفتن قيمت وانت مورد نظرتان و همچنين پاسخهايي كه به سوالات قبل داده‌ايد، (نیاز، بودجه خرید، قدرت، حجم موتور، گیربکس، وارداتي و يا تولید داخل  و .......) از بين وانتهای موجود و جدید در بازار، چه وانتی را انتخاب خواهيد نمود؟"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textDirection="rtl" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                style="@style/spinner_style"
                android:id="@+id/F5S22V1"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:text="مارک"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                style="@style/spinner_style"
                android:id="@+id/F5S22V2"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:text="مدل / نوع خودرو"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مرحله بعد"/>


    </LinearLayout>
    </LinearLayout>

</ScrollView>
