<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form2.f2s10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <include
        layout="@layout/title_form2"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_all"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginBottom="10dp"
                android:background="@color/divider"
                android:paddingBottom="10dp"
                android:layout_marginTop="4dp"
                android:paddingTop="10dp"
                android:textSize="@dimen/font"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10- ) با توجه به نياز، بودجه خرید و خودروی انتخابی خود، در نظر دارید خودروي آينده شماچه نوع گيربكسي (دنده) داشته باشد؟"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/f2s10_errorlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/f2s10_errorTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="لطفا یک گزینه را انتخاب کنید"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/f2s10v1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <RadioButton
                    android:hint="1"
                    android:id="@+id/f2s10v1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text="گیربکس دستی" />
                <RadioButton
                    android:hint="2"
                    android:id="@+id/f2s10v1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text="گیربکس اتوماتیک" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/f2s10vclick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="مرحله بعد" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</ScrollView>
