<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="form5.F5Q8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <include
        layout="@layout/title_form5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_all">

        <TextView
            android:id="@+id/F5S8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider"
            android:layoutDirection="rtl"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:text="8- با توجه نياز، بودجه خرید و خودروی انتخابی خود، ترجیح میدهید وانت آتی شما كداميك از طرحهاي بدنه زیر را داشته باشد؟"
            android:textDirection="rtl" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/F5S8V1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:hint="1"
                    android:id="@+id/F5S8V1_1"
                    style="@style/multiOptionQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:gravity="right|center_vertical"
                    android:text="تک کابین" />

                <TextView
                    style="@style/multiOptionQuestionsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مانند:سایپا 151، مزدا 2000 تک کابین، کارا تک کابین، آریسان، وانت تندر 90، زامیاد Z24، زامیاد Z28، زامیاد پادرا" />

                <ImageView
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/takkabin"/>

                <RadioButton
                    android:hint="2"
                    android:id="@+id/F5S8V1_2"
                    style="@style/multiOptionQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:gravity="right|center_vertical"
                    android:text="تک کابین (بدون دماغه/ مینی تراک)" />

                <TextView
                    style="@style/multiOptionQuestionsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مانند:کارو، درکا" />
                <ImageView
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/takkabinbedundamaghe"/>

                <RadioButton
                    android:hint="3"
                    android:id="@+id/F5S8V1_3"
                    style="@style/multiOptionQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:gravity="right|center_vertical"
                    android:text="دو کابین" />

                <TextView
                    style="@style/multiOptionQuestionsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مانند:مزدا 2000 دوکابین، کاپرا، تویوتا هایلوکس، وینگل5، کارا تک کابین، دانگ فنگ ریچ، فوتون تونلند،" />
                <ImageView
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dokabin"/>
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مرحله بعد"/>

    </LinearLayout>
    </LinearLayout>

</ScrollView>
