<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form2.f2s2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <include
        layout="@layout/title_form2"
        />


    <LinearLayout
        android:padding="@dimen/padding_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView

                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="4dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@color/divider"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2- حال که شما قصد خرید خودرو نو را دارید, با توجه به توان مالی خود و تسهیلاتی که روی آن حساب می کنید(نظیر وام خودرو,توان خرید اقساطی و...),خودروی چند میلیون تومانی خواهید خرید ؟" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/f2s2v1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="8"
                android:textSize="17dp"
                android:inputType="number"
                android:maxLength="3"
                android:hint="میلیون تومان" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/convert_f2s2v1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/f2s2_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="مرحله بعد" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</ScrollView>
