<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="form5.F5Q6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <include
        layout="@layout/title_form5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_all">

        <TextView
            android:id="@+id/F5S6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider"
            android:layoutDirection="rtl"
            android:text="6- در روش فروش اقساطی، کدام یک از شرایط فروش زیر از جذابیت بیشتری برای شما برخوردار است؟ "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textDirection="rtl" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/F5S6V1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:hint="1"
                    android:id="@+id/F5S6V1_1"
                    style="@style/multiOptionQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:gravity="right|center_vertical"
                    android:text="دوره بازپرداخت 2 ساله ، میزان پرداخت نقدی 30% " />

                <RadioButton
                    android:hint="2"
                    android:id="@+id/F5S6V1_2"
                    style="@style/multiOptionQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:gravity="right|center_vertical"
                    android:text="دوره بازپرداخت 3 ساله ، میزان پرداخت نقدی 40% " />

                <RadioButton
                    android:hint="3"
                    android:id="@+id/F5S6V1_3"
                    style="@style/multiOptionQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:gravity="right|center_vertical"
                    android:text="دوره بازپرداخت 4 ساله ، میزان پرداخت نقدی 50% " />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مرحله بعد"/>

    </LinearLayout>
    </LinearLayout>

</ScrollView>
