<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_all"
    tools:context=".form0.Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




    <EditText
        android:id="@+id/user_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableRight="@drawable/user"
        android:inputType="textPersonName"
        android:hint="نام کاربری"
        android:textDirection="ltr"
        android:visibility="visible"
        />

    <EditText
        android:id="@+id/pass_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textDirection="ltr"
        android:drawableRight="@drawable/locked"
        android:inputType="textPassword"
        android:visibility="visible"
        android:hint="گذرواژه"
         />

    <Button
        android:id="@+id/login_pass_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ورود"
        android:textSize="18dp"
        android:textColor="#ffff"
        android:background="@drawable/flat_selector"
        android:visibility="visible"
        />

    </LinearLayout>

</ScrollView>
